In [3]:
#The capital_onebike.csv file covers the October, November and December rides of the Capital Bikeshare bike W20529.

import pandas as pd
address="C:/Users/ANTHONY/Desktop/CSV&XLSX/CHATS.xlsx"

df = pd.read_excel(address,names=["name"])  
df

                                                   name
0                                Yugandhar-Co805999: no
1                                      Harsh Shah: nope
2                                  Aditya Reddy 384: no
3                                Akshar Patel_309: None
4       Venkat Ramana Panagari C0804964: Nope. Crystal
...                                                 ...
5009                        Vaibhav_Upadhyay_804295: no
5010  Bilal Ahmed: what the use case when we use piv...
5011                                   Bilal Ahmed: yes
5012                Bilal Ahmed: take transpose as well
5013                                Bilal Ahmed: got it

[5014 rows x 1 columns]

In [7]:
df1=pd.DataFrame(df.name.str.split(':',1).tolist(),
                         columns = ['Name','Chats'])
df1

,Name,Chats
0,Yugandhar-Co805999,no
1,Harsh Shah,nope
2,Aditya Reddy 384,no
3,Akshar Patel_309,None
4,Venkat Ramana Panagari C0804964,Nope. Crystal
...,...,...
5009,Vaibhav_Upadhyay_804295,no
5010,Bilal Ahmed,what the use case when we use pivot table?
5011,Bilal Ahmed,yes
5012,Bilal Ahmed,take transpose as well
5013,Bilal Ahmed,got it

In [10]:
x=df1.groupby(['Name'])["Chats"].count()

In [11]:
x

Name
Aarushi Pandey                          113
Aditya Reddy 384                        147
Aditya Reddy C0804384                    38
Akshar Patel                              8
Akshar Patel_309                         39
                                       ...
antony Joy                               35
devi priyanka kanakamedala c0805095      15
devi priyanka kanakamedala(c0805095)      2
jaspreet kaur221                          2
yugandhar                                50
Name: Chats, Length: 80, dtype: int64

In [12]:
###########  PIVOT TABLE
import numpy as np
pd.pivot_table(df1,index=['Name'],values=["Chats"],aggfunc='count')

                                      Chats
Name
Aarushi Pandey                          113
Aditya Reddy 384                        147
Aditya Reddy C0804384                    38
Akshar Patel                              8
Akshar Patel_309                         39
...                                     ...
antony Joy                               35
devi priyanka kanakamedala c0805095      15
devi priyanka kanakamedala(c0805095)      2
jaspreet kaur221                          2
yugandhar                                50

[80 rows x 1 columns]

In [18]:
df1.pivot_table(columns="Name",values="Chats",aggfunc='count')

Name,Aarushi Pandey,Aditya Reddy 384,Aditya Reddy C0804384,Akshar Patel,Akshar Patel_309,Akshar Patel_309 2,Akshar_Patel_309,Akshar_Patel_309 2,Albin John 634,Anju Balan,...,Venkata Sai Gunda_c0803142,Venkata Sai Gunda_c0803142 2,Yugandhar,Yugandhar - C0805999,Yugandhar-Co805999,antony Joy,devi priyanka kanakamedala c0805095,devi priyanka kanakamedala(c0805095),jaspreet kaur221,yugandhar
Chats,113,147,38,8,39,1,7,9,93,96,...,8,4,106,90,3,35,15,2,2,50